REACT_APP_UPLOAD_URL=https://hd3dbgypdj.execute-api.us-east-1.amazonaws.com/prod/get-upload-url
REACT_APP_GET_PDFS=https://hd3dbgypdj.execute-api.us-east-1.amazonaws.com/prod/get-pdfs
REACT_APP_WEBSOCKET=wss://7fzc577dk3.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_GET_SINGLE_PDF_PRESIGNED_URL=https://hd3dbgypdj.execute-api.us-east-1.amazonaws.com/prod/get-single-pdf